<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorbackground"
    tools:context=".Login.MainLoginIn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textTitle"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorTitle"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/ic_footprint_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_footprint_logo" />

        <Button
            android:id="@+id/loginBtnLoginIn"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/btnCreateAccount"
            android:onClick="onLoginInClick"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colortextWhite"
            android:background="@color/colorbtnCreateAccount"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="335dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/loginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onForgotPasswordClick"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="@string/forgotPassword" />

    <Button
        android:id="@+id/loginBtnCreateNewAccount"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:onClick="onCreateNewAccountClick"
        android:text="@string/createNewAccount"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="36dp"
            android:layout_height="36dp">

            <CheckBox
                android:id="@+id/loginCbTerms"
                android:layout_width="36dp"
                android:layout_height="36dp" />

            <!--  android:checked="true"
                android:enabled="false"-->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onImageViewClick"
                android:background="@color/colorNull" />


        </FrameLayout>


        <TextView
            android:id="@+id/loginTextTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTermsClick"
            android:layout_marginStart="5dp"
            android:text="@string/textTerms"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接登入"
        android:onClick="gologinClick"/>



</LinearLayout>

<!--
<ImageView
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_facebook_logo" />

        <Button
            android:id="@+id/loginBtnFB"
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/btnFBAccount"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/colortextWhite"
            android:background="@color/colorbtnFB"/>
-->

