<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeNews.HomeNewsActivity_Message">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_ci_profile＿picture"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile_picture_pinky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_tv_news_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pinky"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/message_ci_profile＿picture"
        app:layout_constraintStart_toEndOf="@id/message_ci_profile＿picture"
        app:layout_constraintTop_toTopOf="@id/message_ci_profile＿picture" />

    <TextView
        android:id="@+id/message_tv_news_Comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="讓我們繼續看下去讓我們繼續看下去讓我們繼續看下去讓我們繼續看下去讓我們繼續看下去讓我們繼續看下去讓我們繼續看下去"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_ci_profile＿picture"
        app:layout_constraintTop_toBottomOf="@id/message_tv_news_userName" />
    <ImageView
        android:id="@+id/white_Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_tv_news_Comment" />

</android.support.constraint.ConstraintLayout>