<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/ti_Go_To_Comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/message_button"
        android:hint="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_SendMessage"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="13dp"
        android:singleLine="false" />

    <ImageButton
        android:id="@+id/bt_SendMessage"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_margin="1dp"
        android:background="@color/colorWhite"
        android:src="@drawable/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friendChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/friendNickName"
        app:layout_constraintBottom_toTopOf="@id/ti_Go_To_Comment">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/friendNickName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.8"
        android:text="123"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:textSize="24sp"/>
        <!--<LinearLayout-->
            <!--android:id="@+id/layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="12dp" />-->

</android.support.constraint.ConstraintLayout>