<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorbtnCreateAccount">


            <Button
                android:id="@+id/btCheckInShareFinishInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="onFinishInsertClick"
                android:text="@string/CheckInShareInsert"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <Button
                android:id="@+id/btCheckInShareCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="190dp"
                android:onClick="onCancelClick"
                android:text="@string/textCancel"
                android:theme="@style/MyButton"
                style="@style/Widget.AppCompat.Button.Borderless"/>


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/ivCheckInShare"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitStart"
                android:layout_centerHorizontal="true"
                android:src="@drawable/upload" />

            <ImageButton
                android:id="@+id/btCheckInSharePickPicture"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/add_photo"
                android:layout_alignTop="@+id/btCheckInShareTakePicture"
                android:layout_toRightOf="@+id/btCheckInShareTakePicture"
                android:onClick="onPickPictureClick"
                android:text="@string/CheckInShareFormAlbum" />

            <ImageButton
                android:id="@+id/btCheckInShareTakePicture"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/add_cam"
                android:layout_below="@+id/ivCheckInShare"
                android:layout_alignLeft="@id/ivCheckInShare"
                android:onClick="onTakePictureClick" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CheckInShareState"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/btnCheckInShareState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:entries="@array/textCheckInShareState" />

        <Button
            android:id="@+id/btnCheckInShareStateChooseLandMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/CheckInShareLandMark"
            android:textColor="#0000FF"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvShowLandMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CheckInShareLandMark"
            android:layout_marginLeft="5dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/etCheckInShareDescription"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCheckInShareDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="@string/etCheckInShareDescription"
            android:inputType="text"
            android:textColor="#0000FF" />


    </LinearLayout>

</ScrollView>