<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friendsToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorbtnCreateAccount">

        <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </SearchView>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/friendsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/friendsTabFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends" />
        <android.support.design.widget.TabItem
            android:id="@+id/friendsTabNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/friendsViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>



</LinearLayout>