<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_profile＿picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/profile_picture_pinky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_news_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Pinky"
        android:textColor="#000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/ci_profile＿picture"
        app:layout_constraintStart_toEndOf="@id/ci_profile＿picture"
        app:layout_constraintTop_toTopOf="@id/ci_profile＿picture" />

    <TextView
        android:id="@+id/tv_news_landmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Taipei"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/tv_news_userName"
        app:layout_constraintStart_toEndOf="@id/tv_news_userName" />

    <ImageView
        android:id="@+id/iv_news_picture"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_news_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ci_profile＿picture" />

    <CheckBox
        android:id="@+id/ib_news_like"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:background="@drawable/like_icon"
        android:button="@null"
        android:checked="false"
        android:focusable="true"
        android:layout_marginTop="6dp"
        android:stateListAnimator="@animator/scale"
        app:layout_constraintStart_toStartOf="@id/ci_profile＿picture"
        app:layout_constraintTop_toBottomOf="@id/iv_news_picture"
        app:srcCompat="@drawable/home_news_like_icon" />

    <CheckBox
        android:id="@+id/ib_news_message"
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/message_icon"
        android:button="@null"
        android:checked="false"
        android:focusable="true"
        android:stateListAnimator="@animator/scale"
        app:layout_constraintStart_toEndOf="@id/ib_news_like"
        app:layout_constraintTop_toBottomOf="@id/iv_news_picture" />

    <CheckBox
        android:id="@+id/ib_news_collection"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/collection_icon"
        android:button="@null"
        android:checked="false"
        android:focusable="true"
        android:stateListAnimator="@animator/scale"
        app:layout_constraintStart_toEndOf="@id/ib_news_message"
        app:layout_constraintTop_toBottomOf="@id/iv_news_picture" />
    <TextView
        android:id="@+id/tv_Like_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ib_news_like"
        app:layout_constraintEnd_toStartOf="@id/tv_Like_Word"/>

    <TextView
        android:id="@+id/tv_Like_Word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="個人按讚"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ib_news_like" />

    <TextView
        android:id="@+id/tv_News_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="ddddddddd"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/ib_news_like"
        app:layout_constraintTop_toBottomOf="@id/ib_news_like" />

</android.support.constraint.ConstraintLayout>

    <!--android:clickable="true"-->

    <!--android:visibility="invisible"-->




<!--<ImageButton-->
<!--android:id="@+id/ib_news_message"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--app:srcCompat="@drawable/home_news_message"-->
<!--app:layout_constraintStart_toEndOf="@id/ib_news_like"-->
<!--app:layout_constraintTop_toBottomOf="@id/iv_news_picture"-->
<!--android:background="@color/colortextWhite"-->
<!--android:layout_marginStart="8dp"-->
<!--tools:layout_editor_absoluteX="0dp"-->
<!--tools:layout_editor_absoluteY="308dp" />-->

