<?xml version="1.0" encoding="utf-8"?>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="138dp"
                android:layout_height="134dp"
                android:layout_margin="3dp"
                android:src="@drawable/sticker" />

        </android.support.v7.widget.CardView>



