<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_ProfilePicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/addfriend" />

        <TextView
            android:id="@+id/tv_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="小強"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/ci_ProfilePicture"/>

        <TextView
            android:id="@+id/tv_Notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="想加你為好友"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ci_ProfilePicture" />

        <Button
            android:id="@+id/bt_Agree"
            android:layout_width="63dp"
            android:layout_height="27dp"
            android:background="@color/colorToolbar"
            android:text="同意"
            android:alpha="0.85"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="8dp" />
        <Button
            android:id="@+id/bt_DisAgree"
            android:layout_width="63dp"
            android:layout_height="27dp"
            android:background="@color/colorAccent"
            android:alpha="0.85"
            android:text="婉拒"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_Agree"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="8dp" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>