<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selfePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="小強"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@id/selfePic" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="633"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@id/selfePic"
                app:layout_constraintBottom_toBottomOf="@id/selfePic" />

            <ImageView
                android:id="@+id/piggy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                app:layout_constraintStart_toEndOf="@id/tv_point"
                app:layout_constraintBottom_toBottomOf="@id/selfePic"
                app:srcCompat="@drawable/ic_piggy_bank_with_dollar_coins" />

            <ImageButton
                android:id="@+id/btSetting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/groupnn" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/personal_tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtnCreateAccount"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black"
        tools:layout_editor_absoluteY="100dp">

        <android.support.design.widget.TabItem
            android:id="@+id/personal_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />

        <android.support.design.widget.TabItem
            android:id="@+id/personal_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect" />

        <android.support.design.widget.TabItem
            android:id="@+id/personal_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify" />

        <android.support.design.widget.TabItem
            android:id="@+id/personal_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



</android.support.v4.view.ViewPager>






</LinearLayout>

<!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->