<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/schedule_swipe_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/schedule_bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/schedule_bottom"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <Button
            android:id="@+id/schedule_share"
            android:text="分享"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shTvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="45dp"
                    android:text="@string/textTripName"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/shTvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/shImgView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="12dp"
                    android:text="@string/textDate"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/shImgView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sh_mountaine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom">

                    <ImageButton
                        android:id="@+id/shBtPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/shImgView"
                        android:layout_weight="1"
                        android:src="@drawable/sh_add_photo" />

                    <ImageButton
                        android:id="@+id/shBtChat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/shImgView"

                        android:layout_toRightOf="@id/shBtPhoto"
                        android:layout_weight="1"
                        android:src="@drawable/sh_chatbox" />

                    <ImageButton
                        android:id="@+id/shBtAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/shImgView"

                        android:layout_toRightOf="@id/shBtChat"
                        android:layout_weight="1"
                        android:onClick="onAddClick"
                        android:src="@drawable/sh_group_add" />
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>