<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackgroundGray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorbtnCreateAccount">

        <Button
            android:id="@+id/shBtCancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="@string/textCancel"
            android:onClick="onCancelCreateTripClick"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/shBtSave"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="190dp"
            android:text="@string/textSave"
            android:onClick="onSaveTripClick"
            android:theme="@style/MyButton"
            style="@style/Widget.AppCompat.Button.Borderless"/>


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <EditText
            android:id="@+id/shEtTripName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/textTripName"
            android:background="@color/colortextWhite" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/shTvDatePicker"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colortextWhite"
            android:ems="10"
            android:onClick="onDateClick"
            android:hint="@string/textDate"
            android:textSize="12sp"/>

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <EditText
            android:id="@+id/shEtDay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colortextWhite"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="@string/textDay"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/shBtAddFriend"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="onAddFriendClick"
            android:src="@drawable/sh_group_add" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Invite Friends (Optional)"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/shTvGroupM"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colortextWhite"/>
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/shBtPickPicture"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="@string/textPickPicture"/>
            <ImageView
                android:id="@+id/shImgPhoto"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sh_mountaine"/>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/shFriendBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>