<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorbackgroundGray">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/shEtTripName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/textTripName"
            android:background="@color/colortextWhite"
            />


    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/shEtDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colortextWhite"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/textDate"/>

    <EditText
        android:id="@+id/shEtDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/colortextWhite"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="@string/textDay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/shBtAddFriend"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/sh_group_add" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Invite Friends (Optional)"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shTvGroupM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colortextWhite"/>

    </LinearLayout>


</LinearLayout>